调参版 vs 原TimeMosaic (MSE差值: 调参版 - 原版)
正值表示MSE增加(下降)，负值表示MSE减少(提升)

================================================================================
ETTh1
================================================================================
seq_len  pred_len    原TimeMosaic    调参版         差值(负=提升)
--------------------------------------------------------------------------------
96       96          0.3718          0.3680        -0.004
96       192         0.4171          0.4172        +0.000
96       336         0.4938          0.4811        -0.013
96       720         0.4711          0.4776        +0.007
320      96          0.3596          0.3622        +0.003
320      192         0.4143          0.4041        -0.010
320      336         0.4655          0.4390        -0.027
320      720         0.4783          0.4367        -0.042
--------------------------------------------------------------------------------
提升: 5/8

================================================================================
ETTh2
================================================================================
seq_len  pred_len    原TimeMosaic    调参版         差值(负=提升)
--------------------------------------------------------------------------------
96       96          0.2932          0.2918        -0.001
96       192         0.3589          0.3626        +0.004
96       336         0.4086          0.4027        -0.006
96       720         0.4261          0.4151        -0.011
320      96          0.2989          0.2887        -0.010
320      192         0.3442          0.3405        -0.004
320      336         0.3672          0.3723        +0.005
320      720         0.4311          0.4165        -0.015
--------------------------------------------------------------------------------
提升: 6/8

================================================================================
ETTm1
================================================================================
seq_len  pred_len    原TimeMosaic    调参版         差值(负=提升)
--------------------------------------------------------------------------------
96       96          0.3075          0.3139        +0.006
96       192         0.3642          0.3641        -0.000
96       336         0.3971          0.3987        +0.002
96       720         0.4620          0.4561        -0.006
320      96          0.2879          0.2896        +0.002
320      192         0.3359          0.3300        -0.006
320      336         0.3648          0.3632        -0.002
320      720         0.4313          0.4295        -0.002
--------------------------------------------------------------------------------
提升: 5/8

================================================================================
ETTm2
================================================================================
seq_len  pred_len    原TimeMosaic    调参版         差值(负=提升)
--------------------------------------------------------------------------------
96       96          0.1712          0.1715        +0.000
96       192         0.2407          0.2364        -0.004
96       336         0.3009          0.3048        +0.004
96       720         0.3979          0.3999        +0.002
320      96          0.1644          0.1782        +0.014
320      192         0.2285          0.2427        +0.014
320      336         0.2820          0.2812        -0.001
320      720         0.3607          0.3612        +0.001
--------------------------------------------------------------------------------
提升: 3/8

================================================================================
Exchange
================================================================================
seq_len  pred_len    原TimeMosaic    调参版         差值(负=提升)
--------------------------------------------------------------------------------
96       96          0.0874          0.0850        -0.002
96       192         0.2001          0.1819        -0.018
96       336         0.3611          0.3300        -0.031
96       720         0.8878          1.0048        +0.117
320      96          0.0847          0.0973        +0.013
320      192         0.1919          0.2257        +0.034
320      336         0.3456          0.3480        +0.002
320      720         0.9655          1.0461        +0.081
--------------------------------------------------------------------------------
提升: 4/8

================================================================================
总统计
================================================================================
数据集     提升率     最大提升(最负)    最大下降(最正)
ETTh1      62.5%      -0.042 (320→720)  +0.007 (96→720)
ETTh2      75.0%      -0.015 (320→720)  +0.005 (320→336)
ETTm1      62.5%      -0.006 (96→720)   +0.006 (96→96)
ETTm2      37.5%      -0.004 (96→192)   +0.014 (320→96)
Exchange   50.0%      -0.034 (96→336)   +0.117 (96→720)

================================================================================
总结
================================================================================
调参版 (dim_feedforward=d_model*1) 整体表现:
- ETTh1: 显著提升，尤其长预测 (320→720 提升 -0.042)
- ETTh2: 最佳表现，8个任务中6个提升
- ETTm1: 持平，多数任务变化微小
- ETTm2: seq_len=320 时MSE增加，表现下降
- Exchange: 短预测好，长预测差

结论: 调参版在 ETTh1和ETTh2 上效果明显，在 ETTm和Exchange 上效果不稳定
